<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;
        1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/7bec814954d059a7e7dae047285eedbc?family=Satoshi+Medium" rel="stylesheet">
    <link rel="stylesheet" href="cart-styles.css">


    <title>Cart</title>
</head>
<body>
    <header>
        <section class="sign-up">
            <p class="ubuntu-font">Sign up and get 20% off to your first order. <a class="satoshi-font" href="">Sign Up Now</a><span class="close"><img src="assets/icons/close-x.svg" alt=""></span></p>
        </section>

        <section class="my-header">
            <div class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a class="home-title" href="">CRUD.STORE</a>
            
            <nav class="my-nav">
                <ul>
                    <li><a href="">Shop</a> <img src="assets/icons/arr_bottom.svg" style="width: 11.5px;height: 6.5px;" 
                        alt=""> </li>
                    <li><a href="">On Sale</a></li>
                    <li><a href="">New Arrivals</a></li>
                    <li><a href="">Brands</a></li>
                </ul>
            </nav>

            <div class="search-bar">
                <span><img src="assets/icons/search.svg" alt=""></span>
                <input class="input-search" type="text" value="Search for products...">
            </div>

            <article>
                <span class="search"><img src="assets/icons/search.svg" alt=""></span>
                <span><img src="assets/icons/cart.svg" alt=""></span>
                <span><img src="assets/icons/profile.svg" alt=""></span>
            </article>
        </section>

    </header>

    <main>

        <img class="separator" src="assets/icons/horizontal-line.svg" alt="">

        <section class="sub-menu">
            <p class="ubuntu-font">Home</p>
            <span><img src="assets/icons/in-section.svg" alt=""></span>
            <p class="ubuntu-font">Cart</p>
        </section>

        <section class="your-cart">
            <h2 class="lilita-font">Your cart</h2>
            <section class="summary">
                <section class="products-summary">
                    <div class="product">
                        <div class="card">
                            <img class="product-img" src="assets/clothes/gradient-t-shirt.png" alt="">
                        </div>
                        <section class="prod-act">

                            <div class="product-info">
                                <h4 class="lilita-font">Gradient Graphic T-shirt</h4>
                                <div class="product-specs">
                                    <p class="ubuntu-font">Size: <span class="ubuntu-font">Large</span></p>
                                    <p class="ubuntu-font">Color: <span class="ubuntu-font">White</span></p>
                                </div>

                                <h3 class="lilita-font">$145 </h3>
                            </div>

                            <section class="actions">
                                <img src="assets/icons/trash.svg" alt="">
                                <span class="quant">
                                <span><img src="assets/icons/less.svg" alt=""></span>
                                    <p class="satoshi-font">1</p>
                                <span><img src="assets/icons/more.svg" alt=""></span>
                                </span>
                            </section>
                        </section>
                    </div>

                    <img class="separator" src="assets/icons/horizontal-line.svg" alt="">

                    <div class="product">
                        <div class="card">
                            <img class="product-img" src="assets/clothes/checkered-shirt.png" alt="">
                        </div>
                        <section class="prod-act">

                            <div class="product-info">
                                <h4 class="lilita-font">Checkered Shirt</h4>
                                <div class="product-specs">
                                    <p class="ubuntu-font">Size: <span class="ubuntu-font">Medium</span></p>
                                    <p class="ubuntu-font">Color: <span class="ubuntu-font">Red</span></p>
                                </div>

                                <h3 class="lilita-font">$180</h3>
                            </div>

                            <section class="actions">
                                <img src="assets/icons/trash.svg" alt="">
                                <span class="quant">
                                <span><img src="assets/icons/less.svg" alt=""></span>
                                    <p class="satoshi-font">1</p>
                                <span><img src="assets/icons/more.svg" alt=""></span>
                                </span>
                            </section>
                        </section>
                    </div>

                    <img class="separator" src="assets/icons/horizontal-line.svg" alt="">

                    <div class="product">
                        <div class="card">
                            <img class="product-img" src="assets/clothes/skinny-jeans.png" alt="">
                        </div>
                        <section class="prod-act">

                            <div class="product-info">
                                <h4 class="lilita-font">Skinny Fit Jeans</h4>
                                <div class="product-specs">
                                    <p class="ubuntu-font">Size: <span class="ubuntu-font">Large</span></p>
                                    <p class="ubuntu-font">Color: <span class="ubuntu-font">Blue</span></p>
                                </div>

                                <h3 class="lilita-font">$240</h3>
                            </div>

                            <section class="actions">
                                <img src="assets/icons/trash.svg" alt="">
                                <span class="quant">
                                <span><img src="assets/icons/less.svg" alt=""></span>
                                    <p class="satoshi-font">1</p>
                                <span><img src="assets/icons/more.svg" alt=""></span>
                                </span>
                            </section>
                        </section>
                    </div>

                </section>

                <section class="order-summary">
                    <h3 class="lilita-font">Order Summary</h3>
                    <section class="ciphers">
                        <article>
                            <p class="ubuntu-font">Subtotal</p>
                            <p class="lilita-font">$565</p>
                        </article>
                        <article class="discount">
                            <p class="ubuntu-font">Discount</p>
                            <p class="lilita-font">-$565</p>
                        </article>
                        <article>
                            <p class="ubuntu-font">Delivery Fee</p>
                            <p class="lilita-font">$15</p>
                        </article>

                        <img class="separator" src="assets/icons/horizontal-line.svg" alt="">

                        <article class="total">
                            <p class="ubuntu-font">Total</p>
                            <p class="lilita-font">$467</p>
                        </article>
                    </section>
                    <section class="buttons">
                        <div class="promo-code">
                            <span><img src="assets/icons/cupon.svg" alt=""></span>
                            <input class="promo" type="text" value="Add promo code">
                            <button class="apply">
                                <p class="satoshi-font">Apply</p>
                            </button>
                        </div>

                        <button class="checkout">
                            <p class="satoshi-font">Go to Checkout <span><img src="assets/icons/arrow-right-white.svg" alt=""></span></p>
                        </button>
                    </section>
                    

                </section>
            </section>

        </section>
        



        <section class="banner">
            <h2 class="lilita-font">STAY UPTO DATE ABOUT OUR LATEST OFFERS</h2>
            <div class="suscription">
                <span><img src="assets/icons/mail.svg" alt=""></span>
                <input class="email" type="text" value="Enter your email address">
                <button class="subscribe"><p class="satoshi-font">Subscribe to Newsletter</p></button>
            </div>
        </section>

    </main>

    <footer>
        
        <section class="my-footer">
            <section class="store">
                <h2 class="lilita-font">CRUD.STORE</h2>
                <p class="ubuntu-font">We have clothes that suits your style and which you’re proud to wear. From women to men.</p>
                <div class="social">
                    <button><img src="assets/icons/twitter.svg" alt=""></button>
                    <button><img src="assets/icons/facebook.svg" alt=""></button>
                    <button><img src="assets/icons/instagram.svg" alt=""></button>
                    <button><img src="assets/icons/github.svg" alt=""></button>
                </div>
            </section>
            <section class="details">
                <h3 class="satoshi-font">COMPANY</h3>
                <ul class="ubuntu-font">
                    <li>About</li>
                    <li>Features</li>
                    <li>Works</li>
                    <li>Career</li>
                </ul>
            </section>
            <section class="details">
                <h3 class="satoshi-font">HELP</h3>
                <ul class="ubuntu-font">
                    <li>Customer Support</li>
                    <li>Delivery Details</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </section>
            <section class="details">
                <h3 class="satoshi-font">FAQ</h3>
                <ul class="ubuntu-font">
                    <li>Account</li>
                    <li>Manage Deliveries</li>
                    <li>Orders</li>
                    <li>Payments</li>
                </ul>
            </section>
            <section class="details">
                <h3 class="satoshi-font">RESOURCES</h3>
                <ul class="ubuntu-font">
                    <li>Free eBooks</li>
                    <li>Development Tutorial</li>
                    <li>How to -Blog</li>
                    <li>Youtube Playlist</li>
                </ul>

            </section>
        </section>
        <img class="separator" src="assets/icons/horizontal-line.svg" alt="">

        <section class="final">
            <p class="ubuntu-font">Crudzaso.com © 2025, All Rights Reserved</p>
            <div class="payment">
                <span><img src="assets/icons/mercadopago.png" alt=""></span>
                <span><img src="assets/icons/visa.svg" alt=""></span>
                <span><img src="assets/icons/mastercard.svg" alt=""></span>
                <span><img src="assets/icons/paypal.svg" alt=""></span>
                <span><img src="assets/icons/apple-pay.svg" alt=""></span>
                <span><img src="assets/icons/google-pay.svg" alt=""></span>
            </div>
        </section>
        
    </footer>
    
</body>
</html>
